## Vold 2.0 fstab for ventana

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################
dev_mount external_sd /storage/sdcard1 auto /devices/platform/sdhci-tegra.2/mmc_host/mmc1
dev_mount usbdrive /storage/usbdisk0 auto /devices/platform/tegra-ehci.2/usb1 /devices/platform/tegra-ehci.2/usb2
